Recu_Biblioteca/Recu_Biblioteca/MainPage.xaml

<Page
    x:Class="Recu_Biblioteca.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recu_Biblioteca"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Declaracio de les dues ListView-->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--ListView Llibres-->
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="Llibres Registarts: "></TextBlock>
                    
                    <ListView x:Name="lsvLlibres" SelectionChanged="lsvLlibres_SelectionChanged" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                    <TextBlock Text="-"></TextBlock>
                                    <TextBlock Text="{Binding Titol}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                
                
                <!--ListView de les Categories-->
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,0,10">
                    <TextBlock Text="Categories Disponibles: "></TextBlock>
                    <ListView x:Name="lsvCategories" SelectionMode="Multiple">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding Nom}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                
            </Grid>
        </StackPanel>



        <!--CRUD dels Butons-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nom del Llibre: "></TextBlock>
                <TextBox x:Name="txbName" Width="200" Margin="10,0,0,0" TextChanging="txbName_TextChanging"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnDesar" Click="btnDesar_Click" >Desar</Button>
                <Button x:Name="btnNou" Click="btnNou_Click" Margin="20,0,0,0">Nou</Button>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
